server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root  /var/www/html;
        location / {
        }
        index index.html;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
}