upstream aap1 {
    server backend:5000;
    server backend:5001;
    server backend:5002;
}

server {
    listen 4000 default_server;
    listen [::]:4000 default_server;
    location / {
        proxy_pass         http://aap1;
    }
}