user nginx;
worker_processes 4;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    upstream aap1 {
        server backend:5000;
        server backend:5001;
        server backend:5002;
        keepalive 10;
    }

    server {
        listen 4000 default_server;
        listen [::]:4000 default_server;
        location ^~ /path/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 10s;
            proxy_read_timeout 8s;
            proxy_send_timeout 3s;

            proxy_pass http://aap1/;
        }
    }
}